cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 970795872f99bbbc26b1d0a4cff48efe7359d36b7b0d7dfe85c18280d00e8f5d

name:           hauth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hauth#readme>
homepage:       https://github.com/githubuser/hauth#readme
bug-reports:    https://github.com/githubuser/hauth/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hauth

library
  exposed-modules:
      Adapter.HTTP.API.Auth
      Adapter.HTTP.API.Common
      Adapter.HTTP.API.Main
      Adapter.HTTP.Common
      Adapter.HTTP.Main
      Adapter.HTTP.Web.Main
      Adapter.InMemory.Auth
      Adapter.PostgreSQL.Auth
      Adapter.RabbitMQ.Auth
      Adapter.RabbitMQ.Common
      Adapter.Redis.Auth
      Domain.Auth
      Domain.Validation
      Lib
  other-modules:
      Paths_hauth
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes ConstraintKinds FlexibleContexts GeneralizedNewtypeDeriving TemplateHaskell ScopedTypeVariables
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , classy-prelude
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , digestive-functors-blaze
    , digestive-functors-scotty
    , exceptions
    , hedis
    , http-types
    , katip
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , safe-exceptions
    , scotty
    , string-random
    , template-haskell
    , time
    , time-lens
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable hauth-exe
  main-is: Main.hs
  other-modules:
      Paths_hauth
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes ConstraintKinds FlexibleContexts GeneralizedNewtypeDeriving TemplateHaskell ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , classy-prelude
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , digestive-functors-blaze
    , digestive-functors-scotty
    , exceptions
    , hauth
    , hedis
    , http-types
    , katip
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , safe-exceptions
    , scotty
    , string-random
    , template-haskell
    , time
    , time-lens
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite hauth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hauth
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes ConstraintKinds FlexibleContexts GeneralizedNewtypeDeriving TemplateHaskell ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , classy-prelude
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , digestive-functors-blaze
    , digestive-functors-scotty
    , exceptions
    , hauth
    , hedis
    , http-types
    , katip
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , safe-exceptions
    , scotty
    , string-random
    , template-haskell
    , time
    , time-lens
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
